<document xmlns="http://maven.apache.org/changes/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/changes/1.0.0 http://maven.apache.org/plugins/maven-changes-plugin/xsd/changes-1.0.0.xsd">
    <properties>
        <title>Support JavaBeans and custom Java classes for SnakeYAML Engine</title>
    </properties>
    <body>
        <release version="1.0-SNAPHOT" date="2019" description="Fork from SnakeYAML">
            <action dev="maslovalex" type="add">
                Create project
            </action>
        </release>
    </body>
</document>
